---
# bluetooth
#

- name: Install bluetooth packages
  package:
    state: present
    name:
      - kf5-bluez-qt
      - bluez-hcidump
      - bluez-hid2hci
      - bluez-obexd
      - bluez-tools
  become: yes
