---
# gpu
#

- name: Install NVIDIA packages
  package:
    state: present
    name:
      - kmod-nvidia
      - nvidia-gpu-firmware
      - nvidia-modprobe
      - nvidia-query-resource-opengl
      - nvidia-query-resource-opengl-lib
      - nvidia-settings
      - nvidia-texture-tools
      - pcp-pmda-nvidia-gpu
      - xorg-x11-drv-nvidia
      - xorg-x11-drv-nvidia-cuda
      - xorg-x11-drv-nvidia-cuda-libs
      - xorg-x11-drv-nvidia-libs
      - xorg-x11-drv-nvidia-power
      - egl-gbm
      - nvtop
  become: yes

- name: Install Vulkan packages
  package:
    state: present
    name:
      - mesa-vulkan-drivers
      - vulkan-loader
      - vulkan-tools
      - vulkan-validation-layers
      - dxvk-native
      - libvkd3d
      - vkBasalt
  become: yes

- name: Blacklist nouveau kernel module
  kernel_blacklist:
    name: nouveau
    state: present
  become: yes

- name: Blacklist radeon kernel module
  kernel_blacklist:
    name: radeon
    state: present
  become: yes

- name: Deploy Grub Flags
  replace:
    path: /etc/default/grub
    regexp: '^(GRUB_CMDLINE_LINUX=(?:(?![" ]{{ item.option | regex_escape }}=).)*)(?:[" ]{{ item.option | regex_escape }}=\S+)?(.*")$'
    replace: '\1 {{ item.option }}={{ item.value }}\2'
    backup: true
  with_items:
    - {option: nvidia_drm.modeset, value: 0}
    - {option: nvidia.NVreg_RegistryDwords=EnableBrightnessControl, value: 1}
  register: grub_setup
  become: yes

- name: Update Grub and Initramfs
  command: '{{ item }}'
  with_items:
    - 'grub2-mkconfig -o /boot/grub2/grub.cfg'
    - 'dracut --force --regenerate-all -v'
  when: grub_setup.changed
  become: yes

...
